FlaskProject/
│
├── app.py          <-- Main entry point of the Flask app
├── requirements.txt
├── Repository Structure.txt
│
├── apps/           <-- App package (contains blueprints)
│   ├── __init__.py
│   │
│   └── qr_code_generator/   <-- QR code module (blueprint)
│       ├── __init__.py      <-- Initializes blueprint
│       ├── routes.py        <-- Blueprint routes
│       ├── templates/
│       │   └── qr_code_generator/
│       │       └── index.html
│       └── __pycache__/
│
├── static/
│   └── custom.css           <-- Global CSS
│
├── templates/               <-- Global templates
│   ├── base.html            <-- Base layout
│   ├── header.html          <-- Partial template
│   ├── sidebar.html         <-- Partial template
│   └── index.html           <-- Main landing page
│
└── __pycache__/
