Nlyte-Apps/
│
│   app.py
│   Repository Structure.txt
│   requirements.txt
│           
├───apps
│   │   __init__.py
│   │   
│   ├───qr_code_generator
│   │   │   routes.py
│   │   │   __init__.py
│   │   │   
│   │   ├───templates
│   │   │   └───qr_code_generator
│   │   │           index.html
│   │   │           _code_snippet.html
│           
├───static
│       custom.css
│       
├───templates
│       base.html
│       header.html
│       index.html
│       sidebar.html
